<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<title>Fagslop dot gay</title>
	<link rel="stylesheet" href="../styles.css">
	<body>
		<h1 style="text-align: center; line-height: 1vw; margin-top: 2vw;">MUSIC FUCK YEAH I LOVE MUSIC</h1>
		<h3 style="text-align: center; margin-bottom: 2vw; font-size: 1.3vw;">YEAHHHHHHHHHHH</h3>
		<div style="position: absolute; top: 1vw; left: 1vw;">
				<a href="/" style="margin-right: 1vw;">Home</a>
				<a href="../">Back</a>
		</div>
		<div id="ratingdesc">
			<div class="dottedbox">
				<img src="/avatar.svg" id="avatar">
			</div>
			<div class="speech-bubble">
			<h1>Hello. Everypony.</h1>
			<i class="bubbletext">Welcome to my page for all the new albums i've listened to recently
			and my ratings for them. The only things to note here is that album titles are first,
			then artists, and that the date on each item is the date i listened to it rather than
			the date that the album was released. I'm kinda awful at being consistent in ratings so
			alot of the ratings might be a bit all over the place but i'll try to rate like a normal
			person if i can manage.. (if ur looking for my music socials then hop on <a href="/links/">links page</a>)</i>
			</div>
		</div>
		<div id="ratingcontainer">
			<div class="rating">
				<img class="ratingimg" src="/images/0stars.webp">
				<br><i>Abysmal dogshit</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/0.5stars.webp">
				<br><i>Hard to listen to</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/1stars.webp">
				<br><i>Boring and not fun</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/1.5stars.webp">
				<br><i>Boring but bearable</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/2stars.webp">
				<br><i>Eh it's fine i guess</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/2.5stars.webp">
				<br><i>Interesting but not really</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/3stars.webp">
				<br><i>Cool and interesting</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/3.5stars.webp">
				<br><i>It's pretty awesome</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/4stars.webp">
				<br><i>It's peak...</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/4.5stars.webp">
				<br><i>Really fucking awesome</i>
			</div>
			<div class="rating">
				<img class="ratingimg" src="/images/5stars.webp">
				<br><i>Top 10 OAT maybe</i>
			</div>
		</div>
		
		<div id="rangecontainer" class="dottedbox">
			<input id="sizerange" type="range" min="3" max="90" step="3" style="margin-top:auto;width:10vw;height:2vw;">
			<i id="sliderlabel" style="margin-top:auto;padding-left:1vw;font-size:1vw;-ms-transform: translateY(-25%); transform: translateY(-25%);">Albums per page: </i>
			<div id="myDropdown" class="dropdown-content">
				<input type="text" placeholder="Filter artists.." id="myInput" onkeyup="filterFunction()">
				<div id="dropdownResults"></div>
			</div>
			<button onclick="clearFilters()" id="myButton">Clear filters</button>
		</div>
		
		<div id="albumscontainer"></div>
		
		<div id="loadcontainer">
			<div id="loadbuttoncontainer">
				<a href="javascript:getNextPage();"><h1 style="font-size: 2vw;">Load more</h1></a>
			</div>
		</div>
	</body>
	<footer>
		<h5>thank you for visiting https://fagslop.gay/</h5>
	</footer>
	<script src="albumlists.js"></script>
</html>
